<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
            <nav class="nav">
                <ul class="nav__block">
                    <li class="nav__list"><a href="#about" class="nav__link">about us</a></li>
                    <li class="nav__list"><a href="#work" class="nav__link">work</a></li>
                    <li class="nav__list"><a href="#" class="nav__link"><img src="images/logo.png" alt="logo" class="logo"></a></li>
                    <li class="nav__list"><a href="#shop" class="nav__link">shop</a></li>
                    <li class="nav__list"><a href="#contact" class="nav__link">contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main class="main">
            <div class="about" id="about">
                <figure class="about__block">
                    <img src="images/about__icon.png" alt="icon" class="about__block__Img">
                    <figcaption class="about__block__text">
                        <h2 class="about__text__heading">A NEW GENERATION OF VINTAGE BIKE</h2>
                        <p class="about__text__par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                            <br> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
                            <br> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </figcaption>
                </figure>
            </div>
            <div class="work" id="work">
                <div class="bike">
                    <div class="bike__left">
                        <div class="bike__left__position">
                            <a href="#"><img src="images/bike__logo1.png" alt="logo" class="bike__left__img"></a>
                        </div>
                    </div>
                    <div class="bike__right">
                        <div class="bike__right__top">
                            <img src="images/bike__icon1.png" alt="img" class="bike__right__top__img">
                            <h2 class="bike__right__top__heading">vintage Oliva</h2>
                            <p class="bike__right__top__par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
                        </div>
                        <div class="bike__right__bottom"></div>
                    </div>
                </div>
                <div class="bike reverse">
                    <div class="bike__left reverse">
                        <div class="bike__left__position__reverse">
                            <a href="#"><img src="images/bike__logo2.png" alt="logo" class="bike__left__img"></a>
                        </div>
                    </div>
                    <div class="bike__right reverse">
                        <div class="bike__right__top reverse">
                            <img src="images/bike__icon2.png" alt="img" class="bike__right__top__img">
                            <h2 class="bike__right__top__heading">La Boriosa</h2>
                            <p class="bike__right__top__par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
                        </div>
                        <div class="bike__right__bottom reverse"></div>
                    </div>
                </div>
                <div class="bike1">
                    <div class="bike1__left">
                        <div class="bike1__left__position">
                            <a href="#"><img src="images/bike__logo3.png" alt="logo" class="bike__left__img"></a>
                        </div>
                    </div>
                    <div class="bike1__center">
                        <div class="bike__center__top">
                            <img src="images/bike__icon3.png" alt="img" class="bike__right__top__img">
                            <h2 class="bike__right__top__heading">retrò Bike - M. Hulot</h2>
                            <p class="bike__right__top__par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
                        </div>
                        <div class="bike__center__bottom"></div>
                    </div>
                    <div class="bike1__right"></div>
                </div>
            </div>
            <div class="twitter">
                <i class="fab fa-twitter"></i>
                <h3 class="twitter__heading">AOD New York  @aod <span class="style">/  35 min</span></h3>
                <p class="twitter__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio  <br>porttitor, dictum turpis vitae, pretium ante amet.</p>
                <a href="#" class="twitter__slider"><i class="far fa-circle"></i></a>
                <a href="#" class="twitter__slider"><i class="far fa-circle"></i></a>
                <a href="#" class="twitter__slider"><i class="far fa-circle"></i></a>

            </div>
            <div class="shop" id="shop">
                <div class="shop__left">
                    <div class="shop__left__top">
                        <div class="shop__left__top__right">
                            <div class="position1">
                                <a href="#" class="position__link">
                                    <img src="images/bicycle.png" alt="bicycle">
                                    <h2 class="position__header">Leather seats</h2>
                                </a>
                            </div>
                        </div>
                        <div class="shop__left__top__left">
                            <div class="position1">
                                <a href="#" class="position__link">
                                    <img src="images/bicycle.png" alt="bicycle">
                                    <h2 class="position__header">custom seats</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shop__left__bottom">
                        <div class="position2">
                            <a href="#" class="position__link">
                                <img src="images/bicycle.png" alt="bicycle">
                                <h2 class="position__header">limited seats</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="shop__center">
                    <div class="shop__center__right">
                        <div class="position1">
                            <a href="#" class="position__link__margin">
                                <img src="images/bicycle.png" alt="bicycle">
                                <h2 class="position__header">shop bags</h2>
                            </a>
                        </div>
                    </div>
                    <div class="shop__center__left">
                        <div class="position1">
                            <a href="#" class="position__link__margin">
                                <img src="images/bicycle.png" alt="bicycle">
                                <h2 class="position__header">shop bikes</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="shop__right">
                    <div class="shop__right__top">
                        <div class="position1">
                            <a href="#" class="position__link">
                                <img src="images/bicycle.png" alt="bicycle">
                                <h2 class="position__header">shop now</h2>
                            </a>
                        </div>
                    </div>
                    <div class="shop__right__bottom">
                        <div class="shop__right__bottom__left">
                        <div class="position2">
                            <a href="#" class="position__link">
                                <img src="images/bicycle.png" alt="bicycle">
                                <h2 class="position__header">shop seats</h2>
                            </a>
                        </div>
                    </div>
                        <div class="shop__right__bottom__right">
                            <div class="position2">
                                <a href="#" class="position__link">
                                    <img src="images/bicycle.png" alt="bicycle">
                                    <h2 class="position__header">shop accessories</h2>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="shop__link__block">
                <a href="#" class="shop__link">discover the shop</a>
            </div>
            <div class="contact" id="contact">
                <img src="images/logo.png" alt="logo" class="contact__logo"><br>
                <label for="input" class="contact__label">Stay on the saddle!</label><br>
                <input type="email" id="input" class="contact__input" placeholder="enter your email...">
                <button class="button" type="submit">go</button>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__contact">
                    <h2 class="footer__contact__heading">AOD New York</h2>
                    <p class="footer__contact__par">2250 Lexington Avenue</p>
                    <p class="footer__contact__par">New York, NY 10035  - <a href="mailto:" class="footer__contact__link">info@domain.com</a></p>
                </div>
                <div class="footer__social">
                    <a href="#" class="footer__social__link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__social__link"><i class="fab fa-facebook "></i></a>
                    <a href="#" class="footer__social__link"><i class="fab fa-pinterest"></i></a>
                </div>
                <div class="footer__logo">
                    <img src="images/footer__logo.png" alt="logo">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>